---
# vars file for demorole
apps:

-   app_name: app1
    name: httpd
    state: present
    destination: /var/www/html/index.html
    content: 'Hello from app1'
    
-   app_name: app2
    name: vsftpd
    state: present 
    destination: /var/ftp/pub/index.html
    content: 'Hello from app2'
